.signup_container {
	width: 100%;
	min-height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.signup_form_container {
	width: 900px;
	height: 500px;
	display: flex;
	border-radius: 10px;
	box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
		0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.left {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #5e3f64, #3e3a62); /* Gradient color */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: white;
}

.left h1 {
	margin-top: 0;
	font-size: 35px;
}

.right {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5; /* Light background for right side */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form_container h1 {
	font-size: 40px;
	margin-top: 0;
	color: #333; /* Darker color for better readability */
}

.input {
	outline: none;
	border: 1px solid #ddd; /* Slight border for inputs */
	width: 370px;
	padding: 15px;
	border-radius: 10px;
	background-color: #fff; /* White background for inputs */
	margin: 5px 0;
	font-size: 14px;
}

.error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646; /* Error message background color */
	color: white;
	border-radius: 5px;
	text-align: center;
}

.white_btn,
.green_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: white;
	border-radius: 20px;
	width: 180px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}

.green_btn {
	background: linear-gradient(135deg, #3e3a62, #5e3f64); /* Gradient color */
	color: white;
	margin: 10px;
}

.white_btn {
	background-color: #fff; /* White button background for contrast */
	color: #5e3f64; /* Darker text color for white button */
	border: 2px solid #5e3f64; /* Border to match text color */
}
