.navbar {
	width: 100%;
	height: 70px;
	background: linear-gradient(135deg, #5e3f64, #3e3a62); /* Gradient for the navbar background */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px; /* Add some padding for spacing */
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar h1 {
	color: white;
	font-size: 25px;
	margin: 0; /* Remove margin to align text properly */
}

.white_btn {
	border: none;
	outline: none;
	padding: 12px 20px; /* Increase padding for better button appearance */
	background: linear-gradient(135deg, #3e3a62, #5e3f64); /* Gradient for the button background */
	color: white; /* Text color for the button */
	border-radius: 20px;
	width: auto; /* Adjust width to fit content */
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 20px;
	transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
}

.white_btn:hover {
	background: linear-gradient(135deg, #5e3f64, #3e3a62); /* Darker gradient for hover effect */
	transform: scale(1.05); /* Slight scale effect on hover */
}
