/* General container for the login page */
.login_container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0); /* Soft gradient background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container for the login form */
.login_form_container {
    width: 900px;
    height: 500px;
    display: flex;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #ffffff, #f5f5f5); /* Light gradient for form background */
}

/* Left section of the form */
.left {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #ffffff, #f9f9f9); /* Gradient for left section */
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 20px;
}

/* Form container inside the left section */
.form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading inside the form */
.form_container h1 {
    font-size: 36px;
    margin: 0;
    color: #333; /* Darker text color for contrast */
}

/* Input fields */
.input {
    outline: none;
    border: 1px solid #ccc; /* Light grey border */
    width: 100%;
    max-width: 370px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9; /* Light background for input */
    margin: 10px 0;
    font-size: 14px;
    color: #333; /* Darker text color */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus {
    border-color: #5e3f64; /* Purple border on focus */
    box-shadow: 0 0 6px rgba(94, 63, 100, 0.5);
}

/* Error message styling */
.error_msg {
    width: 100%;
    max-width: 370px;
    padding: 15px;
    margin: 10px 0;
    font-size: 14px;
    background-color: #f34646; /* Error color */
    color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 6px rgba(244, 67, 54, 0.4);
}

/* Right section of the form */
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #5e3f64, #3e2a4a); /* Gradient for right section */
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 20px;
}

/* Heading inside the right section */
.right h1 {
    margin: 0;
    color: white;
    font-size: 36px;
    text-align: center;
}

/* Buttons styling */
.white_btn,
.green_btn {
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 20px;
    width: 180px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.white_btn {
    background: linear-gradient(to right, #ffffff, #f5f5f5); /* Gradient background for white button */
    color: #5e3f64; /* Purple text color */
    border: 2px solid #5e3f64; /* Purple border */
}

.white_btn:hover {
    background: linear-gradient(to right, #e0e0e0, #f5f5f5); /* Darker gradient on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.green_btn {
    background: linear-gradient(to right, #5e3f64, #4d2e4a); /* Gradient for green button */
    color: white;
    border: 2px solid #5e3f64; /* Purple border */
}

.green_btn:hover {
    background: linear-gradient(to right, #4d2e4a, #3e2a4a); /* Darker gradient on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
